<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>onelist</title>
<link rel="stylesheet" type="text/css" href="../libs/styles.css" />
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<main>
<section id="notes" name="notes">
</section>
</main>
<template id="noteTemplate" name="noteTemplate">
<article name="onenote" class="onenote">
	<p name="note" class="note"></p>
	<button type="button" onclick="deleteNote(event)">Delete</button>
	<button type="button" onclick="saveNote(event)">--></button>
</article>
</template>
<script src="../libs/oneschema.js"></script>
<script src="../libs/scripts.js"></script>
<script src="scripts.js"></script>
</body>
</html>